.container
	position: relative
	display: flex
	min-height: 100vh
	flex-direction: column
	align-items: center
	width: 100%
	overflow: hidden
	background-color: white

main 
	max-width: 1200px
	width: 100%
	color: $textColor
	+sideMenu