footer
	margin-top: auto
	display: flex
	flex-direction: row
	justify-content: space-between
	background-color: $lightGrey
	min-width: 100%
	position: relative
	z-index: 1


	.footerTitle
		color: $textColor
		text-transform: uppercase

	[class*="side"]
		display: flex
		flex-direction: column
		padding: 0 30px 50px 30px



		a
			color: $footerLink
			padding: 7px 0

			&:hover
				color: $textColor