header
	width: 100%
	min-width: 100%
	height: 3.125rem
	display: flex
	align-items: flex-end
	border-bottom: 2px solid $lightGrey

	nav
		a
			display: inline-block
			padding: 0.65rem 0.94rem
			font-size: 1.25rem
			color: $midGrey
			transition: color 150ms ease-in-out

			&:visited
				color: $midGrey
			&:last-child
				color: transparentize($activeLink, 0.1)
			&:hover
				color: $hoverLink
			&:active
				color: $activeLink