.traffic
	display: flex
	&>*
		width: 50%
	
	.views
		display: flex
		flex-direction: column
		justify-content: center
		&>*
			display: flex

			&>*:first-child
				flex: 1
				text-align: center
				margin-bottom: 2rem
			&>*
				font-size: 1.4rem


	.engagement-graph
		display: flex
		flex-direction: column
		justify-content: space-around
		.top-title
			font-size: 1.4rem