@import 'colors'
@import 'transitions'
@import 'gauge'

*, *:before, *:after
	-moz-box-sizing: border-box
	box-sizing: border-box

a
	text-decoration: none

// typography

*, *:before, *:after
	font-size: 16px
	line-height: 1

h2
	font-size: 1.8rem

h3
	font-size: 1.6rem

h4
	font-size: 1.4rem

h5
	font-size: 1.2rem

.top-title
	text-align: center
	@extend .subtitle

.subtitle
	color: $accentTextColor