//specific colors

$activeLink: #83e7e7
$hoverLink: #00e7e7
$footerLink: #62ccc9
$sideLink: #ffffff
$expandLink: #ada400

//text colors

$accentTextColor: #3b3b3b
$textColor: #616161

// bg colors

$lightGrey: #e7e7e2
$midGrey: #656565
$orange: #f15428
$green: #97d302
$sidePollLink: #55e2d4