#gauge-cluster
	display: flex
	justify-content: space-around
	#gauge1
		.vz-background
			fill: none
		.vz-radial_progress-back-circle
			fill: none
		.vz-radial_progress-track
			fill: transparentize($lightGrey, 0.5)
			stroke: $lightGrey
		.vz-radial_progress-arc
			fill: $green
		.vz-radial_progress-label-plot
			fill: $textColor