.DRcontainer

	.engagement
		display: flex
		justify-content: space-around

		.legend
			list-style: none inside
			margin: 0
			padding: 0
			display: inline-block

			li a
				display: flex
				align-items: baseline
				color: $textColor
				margin-bottom: 1rem

				&>*
					pointer-events: none

				&:visited
					color: $textColor

				&:hover
					color: $hoverLink


				.poll-title
					padding: 5px 10px
					line-height: 1.3
					font:
						size: 1.2rem

				.label
					position: relative
					top: 0.16rem
					width: 1rem